<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
<style>
	body {
		text-align: center;
		margin: 0;
	}
	h1 {
		font-family: Raleway;
		color: #0D2C40;
		letter-spacing: 1px;
		font-weight: 400;
		font-size: 45px;
		text-transform: uppercase;
	}
	a {
		font-family: Raleway;
		color: #F15B31;
		letter-spacing: 1px;
		font-weight: 600;
		font-size: 18px;
		text-transform: uppercase;
		text-decoration: none;
		margin: 0 20px 0 20px;
		border-bottom: 2px solid transparent;
	}
	h2 {
		font-family: Raleway;
		color: #0D2C40;
		letter-spacing: 1px;
		font-weight: 600;
		font-size: 20px;
	}
	p{
		font-family: "Droid Serif";
		line-height: 26px;
		font-size: 18px;
	}
	header {
		background-color: #F15B31;
		padding: 30px 20px 30px 20px;
	}
	nav {
		background-color: #00A6B3;
		padding: 20px 0px 20px 0px;
	}
	main {
		width: 850px;
		margin: 35px auto 35px auto;
	}
	img {
		margin: 40px 8px 0 8px;
	}
	footer {
		text-transform: uppercase;
		background-color: #0D2C40;
		color: white;
		font-size: 14px;
		letter-spacing: .08em;
		font-weight: 500;
	}
	.copyright {
		font-family: Raleway;
		float: left;
		margin: 10px;
		padding: 10px;
	}
	.message {
		font-family: Raleway;
		float: right;
		margin: 10px;
		padding: 10px;
	}
	.clearfix:after {
		visibility: hidden;
		display: block;
		content: " ";
		clear: both;
		height: 0;
		font-size: 0;
	}
	.name {
		color: #F15B31;
		font-weight:700;
	}
	a:hover {
		border: solid white;
	}
</style>
</head>
<body>
	<header>
		<h1>Memory Game</h1>
	</header>
	<nav>
		<a href="#">Instructions</a>
		<a href="#">Game</a>
	</nav>
	<main>	
		<h2>Instructions</h2>
			<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
		<div>
			<img src="images/queen-of-diamonds.png" alt="Queen of Diamonds">
			<img src="images/back.png" alt="Queen of Hearts">
			<img src="images/king-of-diamonds.png" alt="King of Diamonds">
			<img src="images/back.png" alt="King of Hearts">
		</div>	
	</main>	
	<footer class="clearfix">
		<p class="copyright">Copyright 2017</p>
		<p class="message">Created with &hearts; by <span class="name">GA</span></p>
	</footer>

	<script>
		console.log("Up and running!");

		var cards = [
			{
				rank: "queen",
				suit: "hearts",
				cardImage: "images/queen-of-hearts.png"
			},
			{
				rank: "queen",
				suit: "diamonds",
				cardImage: "images/queen-of-diamonds.png"
			},
			{
				rank: "king",
				suit: "hearts",
				cardImage: "images/king-of-hearts.png"
			},
			{
				rank: "king",
				suit: "diamonds",
				cardImage: "images/king-of-diamonds"
			}
		];

		var cardsInPlay = [];
		cardsInPlay.push('cardOne');
		cardsInPlay.push('cardTwo');
		cardsInPlay.push('cards[cardId].rank')

		cardsInPlay[0];
		cardsInPlay[1];

		var checkForMatch = function(){

			if (cardsInPlay.length===2) {
				if (cardsInPlay[0]===cardsInPlay[1]){
				alert("You found a match!")
				} else {
				alert("Sorry, try again.")
				}
			}
		}

		var flipCard = function(cardId) {
			checkForMatch();
			console.log("User flipped " + cards[cardId].rank)
			console.log(cards[cardID].cardImage)
			console.log(cards[cardId].suit)
		}

		flipCard(0);
		flipCard(2)
	
	</script>
</body>
</html>